{
    "name": "travel-paq/packages-api",
    "type": "library",
    "homepage": "https://github.com/travelpaq/Connect-SDK-PHP",
    "license": "MIT",
    "description": "Api para la búsqueda y reserva de paquetes turísticos de Tour Operadores.",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6.0",
        "league/json-guard": "^0.3.2"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "TravelPAQ\\PackagesAPI\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
